{
  "name": "atom-vscode",
  "main": "dist/main.js",
  "version": "0.1.0",
  "author": "Amin Yahyaabadi",
  "description": "Atom with VSCode API!",
  "keywords": ["atom", "vscode", "atom-vscode"],
  "repository": "https://github.com/atom-ide-community/atom-vscode",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "test": "atom --test spec",
    "clean": "shx rm -rf dist",
    "tsc": "tsc -p src/tsconfig.json || echo done",
    "devtsc": "tsc -p src/tsconfig.json -w",
    "dev": "npm run clean && cross-env NODE_ENV=development cross-env rollup -c -w",
    "build": "npm run clean && cross-env NODE_ENV=production cross-env rollup -c ",
    "build-commit": "build-commit -o dist",
    "bump": "ncu -u -x coffeescript",
    "prepare": "npm run build"
  },
  "atomTestRunner": "./spec/runner",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "@types/vscode": "^1.46.0",
    "@types/atom": "1.40.4"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "typescript": "^3.9.5",
    "tslib": "^2.0.0",
    "jasmine": "^3.5.0",
    "@types/jasmine": "^3.5.10",
    "atom-jasmine3-test-runner": "^4.4.4",
    "prettier": "^2.0.5",
    "eslint": "7.5.0",
    "eslint-config-atomic": "^1.3.0",
    "rollup": "2.22.2",
    "rollup-plugin-atomic": "^1.0.2",
    "shx": "latest",
    "cross-env": "7.0.2",
    "npm-check-updates": "latest",
    "build-commit": "latest"
  },
  "providedServices": {},
  "consumedServices": {},
  "package-deps": []
}
